mmcReadCached = 0x0000066a;
mmcWriteCached = 0x000005e2;
CyIntEnable = 0x0000173c;
CySysWdtClearInterrupt = 0x00001918;
memcpy = 0x00001bac;
__udivsi3 = 0x00001a3c;
CySysWdtUnlock = 0x000018e8;
IntDefaultHandler = 0x00001364;
CySysWdtIsr = 0x0000196c;
getClusterN = 0x000010a8;
CyIntSetVector = 0x0000172c;
CySysWdtLock = 0x000018cc;
CySysClkWriteImoFreq = 0x000017a8;
mmcRead = 0x000005b2;
fatClustToSect = 0x00000c0c;
fatGetDirEntry = 0x00000e04;
memset = 0x00001bbe;
_ZN8SDAccessC1Ev = 0x000006ea;
mmcReset = 0x000005a4;
mmcInit = 0x00000594;
faccess_offset = 0x00001158;
mmcWriteCachedFlush = 0x0000064e;
__aeabi_uidivmod = 0x00001b48;
mmcWrite = 0x000005ca;
nextCluster = 0x00000d90;
fatInit = 0x00000c2c;
