mmcReadCached = 0x00000648;
mmcWriteCached = 0x000005b4;
CyIntEnable = 0x00001708;
CySysWdtClearInterrupt = 0x000018e4;
memcpy = 0x00001b8c;
__udivsi3 = 0x00001a1c;
CySysWdtUnlock = 0x000018b4;
IntDefaultHandler = 0x00001348;
CySysWdtIsr = 0x00001938;
getClusterN = 0x00001084;
CyIntSetVector = 0x000016f8;
CySysWdtLock = 0x00001898;
CySysClkWriteImoFreq = 0x00001774;
mmcRead = 0x0000056c;
fatClustToSect = 0x00000ba8;
fatGetDirEntry = 0x00000dc0;
memset = 0x00001b9e;
_ZN8SDAccessC1Ev = 0x000006ca;
mmcReset = 0x00000554;
mmcInit = 0x0000053c;
faccess_offset = 0x00001148;
mmcWriteCachedFlush = 0x00000628;
__aeabi_uidivmod = 0x00001b28;
mmcWrite = 0x00000590;
nextCluster = 0x00000d58;
fatInit = 0x00000bd0;
