mmcReadCached = 0x00000650;
mmcWriteCached = 0x000005b8;
CyIntEnable = 0x0000173c;
CySysWdtClearInterrupt = 0x00001918;
memcpy = 0x00001bd4;
__udivsi3 = 0x00001a58;
CySysWdtUnlock = 0x000018e8;
IntDefaultHandler = 0x00001370;
CySysWdtIsr = 0x0000196c;
getClusterN = 0x0000109c;
CyIntSetVector = 0x0000172c;
CySysWdtLock = 0x000018cc;
CySysClkWriteImoFreq = 0x000017a8;
mmcRead = 0x00000570;
fatClustToSect = 0x00000bac;
fatGetDirEntry = 0x00000ddc;
memset = 0x00001be6;
_ZN8SDAccessC1Ev = 0x000006d2;
mmcReset = 0x00000558;
mmcInit = 0x00000540;
faccess_offset = 0x00001160;
mmcWriteCachedFlush = 0x00000630;
__aeabi_uidivmod = 0x00001b64;
mmcWrite = 0x00000594;
nextCluster = 0x00000d60;
fatInit = 0x00000bd4;
