mmcReadCached = 0x00000370;
mmcWriteCached = 0x00000310;
CyIntEnable = 0x00001718;
CySysWdtClearInterrupt = 0x000018f8;
memcpy = 0x00001bbc;
__udivsi3 = 0x00001a40;
CySysWdtUnlock = 0x000018c8;
IntDefaultHandler = 0x00000e28;
CySysWdtIsr = 0x0000194c;
__gnu_thumb1_case_uqi = 0x00001a18;
CyIntSetVector = 0x00001708;
CySysWdtLock = 0x000018ac;
CySysClkWriteImoFreq = 0x00001788;
dprint = 0x0000241c;
mmcRead = 0x000002d0;
CyDelay = 0x00001748;
memchr = 0x00002218;
fatClustToSect = 0x000008d8;
fatGetDirEntry = 0x00000ae0;
memset = 0x00001bce;
_ZN8SDAccessC1Ev = 0x000003fc;
mmcReset = 0x000002b8;
mmcInit = 0x0000029c;
mmcWriteCachedFlush = 0x00000350;
__aeabi_uidivmod = 0x00001b4c;
mmcWrite = 0x000002f0;
nextCluster = 0x00000a78;
fatInit = 0x00000900;
strlen = 0x00001bde;
