CySysWdtLocked = 0x00001c6c;
mmcReadCached = 0x000005a4;
mmcWriteCached = 0x00000548;
CyIntEnable = 0x00001a70;
CySysWdtClearInterrupt = 0x00001ccc;
memcpy = 0x00001f64;
__udivsi3 = 0x00001de8;
CySysWdtUnlock = 0x00001c9c;
IntDefaultHandler = 0x000014a4;
CySysWdtIsr = 0x00001d18;
getClusterN = 0x00001188;
CyIntSetVector = 0x00001a88;
CySysWdtLock = 0x00001c80;
CySysClkWriteImoFreq = 0x00001b08;
dprint = 0x000027ec;
mmcRead = 0x00000508;
memchr = 0x000025e8;
fatClustToSect = 0x00000c08;
fatGetDirEntry = 0x00000e48;
memset = 0x00001f76;
_ZN8SDAccessC1Ev = 0x00000628;
mmcReset = 0x000004f0;
mmcInit = 0x000004d8;
faccess_offset = 0x00001274;
mmcWriteCachedFlush = 0x00000584;
__aeabi_uidivmod = 0x00001ef4;
mmcWrite = 0x00000528;
nextCluster = 0x00000ddc;
fatInit = 0x00000c38;
strlen = 0x00001f86;
