mmcReadCached = 0x00000368;
mmcWriteCached = 0x0000030c;
CyIntEnable = 0x00001070;
CySysWdtClearInterrupt = 0x0000124c;
memcpy = 0x00001b46;
__udivsi3 = 0x00001368;
CySysWdtUnlock = 0x0000121c;
IntDefaultHandler = 0x00000e28;
CySysWdtIsr = 0x000012a0;
CyIntSetVector = 0x00001060;
CySysWdtLock = 0x00001200;
CySysClkWriteImoFreq = 0x000010dc;
dprint = 0x00001d44;
mmcRead = 0x000002c4;
memchr = 0x00001b30;
fatClustToSect = 0x000008c8;
fatGetDirEntry = 0x00000ae8;
memset = 0x000014e4;
_ZN8SDAccessC1Ev = 0x000003ec;
mmcReset = 0x000002ac;
mmcInit = 0x00000294;
mmcWriteCachedFlush = 0x00000348;
__aeabi_uidivmod = 0x00001474;
mmcWrite = 0x000002e8;
nextCluster = 0x00000a7c;
fatInit = 0x000008f0;
strlen = 0x000014f4;
