CySysWdtLocked = 0x00001ebc;
mmcReadCached = 0x00000394;
mmcWriteCached = 0x00000334;
CyIntEnable = 0x00001cc0;
CySysWdtClearInterrupt = 0x00001f1c;
memcpy = 0x000021b4;
__udivsi3 = 0x00002038;
CySysWdtUnlock = 0x00001eec;
IntDefaultHandler = 0x00001054;
CySysWdtIsr = 0x00001f68;
CyIntSetVector = 0x00001cd8;
CySysWdtLock = 0x00001ed0;
CySysClkWriteImoFreq = 0x00001d58;
dprint = 0x00000f54;
mmcRead = 0x000002f4;
CyDelay = 0x00001d14;
memchr = 0x00002810;
fatClustToSect = 0x000009f4;
fatGetDirEntry = 0x00000c14;
memset = 0x000021c6;
_ZN8SDAccessC1Ev = 0x00000420;
mmcReset = 0x000002dc;
mmcInit = 0x000002c0;
mmcWriteCachedFlush = 0x00000374;
__aeabi_uidivmod = 0x00002144;
mmcWrite = 0x00000314;
nextCluster = 0x00000ba4;
fatInit = 0x00000a24;
strlen = 0x000021d6;
