mmcReadCached = 0x00000370;
mmcWriteCached = 0x00000314;
CyIntEnable = 0x00001720;
CySysWdtClearInterrupt = 0x00001900;
memcpy = 0x00001bc4;
__udivsi3 = 0x00001a48;
CySysWdtUnlock = 0x000018d0;
IntDefaultHandler = 0x00000e30;
CySysWdtIsr = 0x00001954;
__gnu_thumb1_case_uqi = 0x00001a20;
CyIntSetVector = 0x00001710;
CySysWdtLock = 0x000018b4;
CySysClkWriteImoFreq = 0x00001790;
dprint = 0x00002424;
mmcRead = 0x000002cc;
CyDelay = 0x00001750;
memchr = 0x00002220;
fatClustToSect = 0x000008d0;
fatGetDirEntry = 0x00000af0;
memset = 0x00001bd6;
_ZN8SDAccessC1Ev = 0x000003f4;
mmcReset = 0x000002b4;
mmcInit = 0x0000029c;
mmcWriteCachedFlush = 0x00000350;
__aeabi_uidivmod = 0x00001b54;
mmcWrite = 0x000002f0;
nextCluster = 0x00000a84;
fatInit = 0x000008f8;
strlen = 0x00001be6;
