00000000, .text
00000000, __do_global_dtors_aux
00000000, frame_dummy
00000000, HWContext.cpp
00000014, _GLOBAL__sub_I_InitLoadableCTX
0000001c, CapSense_SsSetWidgetSenseClkSrc
00000000, CyDelayCycles_done
00000000, CyDelayCycles_loop
00000000, .udivsi3_skip_div0_test
00000040, CapSense_DpProcessCsdWidgetStatus
00000000, CyDelayCycles
0000003c, CapSense_ScanAllWidgets
00000028, CapSense_SsSetSnsClockDivider
00000104, CapSense_SsAutoTune
0000001c, Debug_B_Start
000012a8, sdrive
000000a4, CapSense_SsCSDStartSample
0000000c, CapSense_IsAnyWidgetActive
00000018, SmartSense_InitializeNoiseEnvelope
0000003c, PutDecimalNumberToAtariSectorBuffer
00000000, CyEnterCriticalSection
00000014, CapSense_TuInitialize
00000034, UART_1_Init
00000088, set_display
0000000c, __errno
00000028, CapSense_ISR_StartEx
00000026, get_checksum
0000000c, SPIM_B_SpiUartReadRxData
0000002c, SPIM_B_SpiPostEnable
00000020, CapSense_ISR_SetPriority
00000014, CapSense_DpUpdateDifferences
00000014, CyIntEnable
00000054, CySysWdtClearInterrupt
00000014, CapSense_FtInitializeBaseline
0000000c, Clear_atari_sector_buffer_256
00000020, UART_1_ClearRxBuffer
00000040, CapSense_SsCSDSetUpIdacs
000001c8, CapSense_CSDCalibrateWidget
0000005a, CapSense_DpProcessCsdWidgetRawCounts
00000050, initialize_psoc
0000010a, .hidden __udivsi3
00000030, CySysWdtUnlock
00000024, Debug_B_UartPostEnable
00000010, IntDefaultHandler
00000074, SmartSense_TuneSensitivity
000000a0, CySysWdtIsr
0000004c, CapSense_CSDSetupWidget
00000012, .hidden __gnu_thumb1_case_uqi
00000030, CapSense_SetupWidget
000000c4, getClusterN
00000016, CapSense_InitializeAllBaselines
00000010, CyIntSetVector
0000004c, Start_c
0000003e, CapSense_CSDDisconnectSns
0000004c, __libc_init_array
00000020, CapSense_Scan
0000002a, USART_Get_buffer_and_check_and_send_ACK_or_NACK
0000001c, CapSense_SsCSDSetModeSnsClockDivider
00000048, CapSense_DpInitialize
00000028, CapSense_SsSetModClkClockDivider
00000038, CapSense_ProcessAllWidgets
0000001c, CySysWdtLock
00000124, CySysClkWriteImoFreq
00000044, USART_Send_cmpl_and_atari_sector_buffer_and_check_sum
00000068, CapSense_CSDScan
0000001c, CySysPmSleep
0000006c, InitLoadableCTX
000000e8, CapSense_CSDPostMultiScan
00000018, Debug_B_Enable
0000001c, CapSense_IsWidgetActive
00000010, Reset
0000001c, Clock_1_SetFractionalDividerRegister
00000024, UART_1_PutArray
00000030, CapSense_DpUpdateThresholds
00000040, SmartSense_UpdateThresholds
0000009c, USART_Init
0000000c, LEDREG_B_Write
00000000, CyExitCriticalSection
00000010, RomVectors
00000046, CapSense_Start
0000004a, USART_Get_Buffer_And_Check
00000024, CapSense_InitializeWidgetBaseline
00000034, CapSense_SsClearCSDSensors
00000018, UART_1_GetTxBufferSize
0000008e, SmartSense_RunNoiseEnvelope
00000020, UART_1_ClearTxBuffer
00000002, .hidden __aeabi_ldiv0
0000000c, UART_1_ReadRxData
0000001c, CapSense_InitializeSensorBaseline
00000020, SPIM_B_SpiSetActiveSlaveSelect
00000022, CapSense_SsCSDCalcPrsSize
00000020, CapSense_SsCSDConnectSensorExt
0000000c, LEDREG_B_Read
00000014, main
00000088, SPIM_B_SpiInit
0000001c, SPIM_B_SpiUartWriteTxData
00000000, .hidden __aeabi_uidiv
00000010, CapSense_IsBusy
00000000, __cy_interrupt_vector
0000001c, UART_1_Start
0000000c, SWBUT_Read
00000072, CapSense_FtUpdateBaseline
00000014, SPI_CLK_B_SetFractionalDividerRegister
000002d8, cyfitter_cfg
00000068, SmartSense_TunePrescalers
00000058, CapSense_CSDPostSingleScan
00000024, CapSense_Initialize
00000098, Debug_B_UartInit
0000001c, SPIM_B_Start
0000006e, CapSense_DpProcessButton
0000001c, CapSense_SsCSDSetSingleIdacMode
00000034, CapSense_SsInitialize
00000168, faccess_offset
00000060, CapSense_DsInitialize
00000018, SPIM_B_Enable
00000048, CapSense_SsCSDInitialize
00000020, CapSense_SsInitializeSourceSenseClk
00000010, UART_1_GetRxBufferSize
00000012, .hidden __aeabi_uidivmod
0000001c, CapSense_CSDScanExt
00000018, UART_1_PutChar
00000020, Clear_atari_sector_buffer
00000060, CapSense_CSDSetupWidgetExt
00000054, CapSense_SsPostAllWidgetsScan
00000034, CapSense_SsCSDConfigClock
00000014, CapSense_SsCSDCalculateScanDuration
00000010, Command_Read
00000010, USART_Transmit_Byte
00000020, CapSense_SsCSDElectrodeCheck
00000002, .hidden __aeabi_idiv0
00000000, __cy_reset
00000010, SPIM_B_SpiUartGetRxBufferSize
00000018, UART_1_WriteTxData
0000003c, CapSense_FtInitialize
00000014, .hidden __gnu_thumb1_case_uhi
00000012, USART_Send_Buffer
00000000, __hwcontext
00000030, CapSense_CSDConnectSns
00000034, UART_1_Enable
