CySysWdtLocked = 0x00001e98;
mmcReadCached = 0x0000073c;
mmcWriteCached = 0x0000069c;
CyIntEnable = 0x00001c9c;
CySysWdtClearInterrupt = 0x00001ef8;
memcpy = 0x0000217c;
__udivsi3 = 0x0000200c;
CySysWdtUnlock = 0x00001ec8;
IntDefaultHandler = 0x000016a8;
CySysWdtIsr = 0x00001f44;
getClusterN = 0x00001324;
CyIntSetVector = 0x00001cb4;
CySysWdtLock = 0x00001eac;
CySysClkWriteImoFreq = 0x00001d34;
dprint = 0x00002a44;
mmcRead = 0x0000065c;
memchr = 0x00002820;
fatClustToSect = 0x00000d94;
fatGetDirEntry = 0x00000fdc;
memset = 0x0000218e;
_ZN8SDAccessC1Ev = 0x000007c0;
mmcReset = 0x00000644;
mmcInit = 0x0000062c;
faccess_offset = 0x00001410;
mmcWriteCachedFlush = 0x0000071c;
__aeabi_uidivmod = 0x00002118;
mmcWrite = 0x0000067c;
nextCluster = 0x00000f60;
fatInit = 0x00000dc4;
strlen = 0x0000219e;
