mmcReadCached = 0x00000664;
mmcWriteCached = 0x000005d0;
CyIntEnable = 0x0000177c;
CySysWdtClearInterrupt = 0x00001958;
memcpy = 0x00001be4;
__udivsi3 = 0x00001a74;
CySysWdtUnlock = 0x00001928;
IntDefaultHandler = 0x00001370;
CySysWdtIsr = 0x000019ac;
getClusterN = 0x000010ac;
CyIntSetVector = 0x0000176c;
CySysWdtLock = 0x0000190c;
CySysClkWriteImoFreq = 0x000017e8;
dprint = 0x000024ac;
mmcRead = 0x00000588;
memchr = 0x00002288;
fatClustToSect = 0x00000bc0;
fatGetDirEntry = 0x00000de8;
memset = 0x00001bf6;
_ZN8SDAccessC1Ev = 0x000006e6;
mmcReset = 0x00000570;
mmcInit = 0x00000558;
faccess_offset = 0x00001170;
mmcWriteCachedFlush = 0x00000644;
__aeabi_uidivmod = 0x00001b80;
mmcWrite = 0x000005ac;
nextCluster = 0x00000d70;
fatInit = 0x00000be8;
strlen = 0x00001c06;
