CySysWdtLocked = 0x00001e04;
mmcReadCached = 0x00000714;
mmcWriteCached = 0x00000674;
CyIntEnable = 0x00001c08;
CySysWdtClearInterrupt = 0x00001e64;
memcpy = 0x0000211c;
__udivsi3 = 0x00001fa0;
CySysWdtUnlock = 0x00001e34;
IntDefaultHandler = 0x0000163c;
CySysWdtIsr = 0x00001eb0;
getClusterN = 0x00001300;
CyIntSetVector = 0x00001c20;
CySysWdtLock = 0x00001e18;
CySysClkWriteImoFreq = 0x00001ca0;
dprint = 0x000029a4;
mmcRead = 0x00000634;
memchr = 0x000027a0;
fatClustToSect = 0x00000d70;
fatGetDirEntry = 0x00000fc0;
memset = 0x0000212e;
_ZN8SDAccessC1Ev = 0x00000798;
mmcReset = 0x0000061c;
mmcInit = 0x00000604;
faccess_offset = 0x000013ec;
mmcWriteCachedFlush = 0x000006f4;
__aeabi_uidivmod = 0x000020ac;
mmcWrite = 0x00000654;
nextCluster = 0x00000f44;
fatInit = 0x00000da0;
strlen = 0x0000213e;
