mmcReadCached = 0x0000063c;
mmcWriteCached = 0x000005a4;
CyIntEnable = 0x0000171c;
CySysWdtClearInterrupt = 0x000018f8;
memcpy = 0x00001bb4;
__udivsi3 = 0x00001a38;
CySysWdtUnlock = 0x000018c8;
IntDefaultHandler = 0x00001350;
CySysWdtIsr = 0x0000194c;
getClusterN = 0x0000107c;
CyIntSetVector = 0x0000170c;
CySysWdtLock = 0x000018ac;
CySysClkWriteImoFreq = 0x00001788;
mmcRead = 0x0000055c;
fatClustToSect = 0x00000b9c;
fatGetDirEntry = 0x00000dbc;
memset = 0x00001bc6;
_ZN8SDAccessC1Ev = 0x000006be;
mmcReset = 0x00000544;
mmcInit = 0x0000052c;
faccess_offset = 0x00001140;
mmcWriteCachedFlush = 0x0000061c;
__aeabi_uidivmod = 0x00001b44;
mmcWrite = 0x00000580;
nextCluster = 0x00000d50;
fatInit = 0x00000bc4;
