DRIVE=1 # Emulated SDrive number, If you use several SDrive devices this parameter should be tuned
SIO_DIV=6 # Default SIO high speed divisor
SD_FREQ=20000000 # SD card working frequency. For ATX support please use cards with 20Mhz at least.
ATX_1050=0 # 1050 drive simulation for ATX (set to 0 for 810 drvbe, 1 for 1050)
MOUNT_D00=SDRIVE.ATR # D00 is default boot drive
# D01 - D14 - drives default mounts
MOUNT_D01=
MOUNT_D02=
MOUNT_D03=
MOUNT_D04=
MOUNT_D05=
MOUNT_D06=
MOUNT_D07=
MOUNT_D08=
MOUNT_D09=
MOUNT_D10=
MOUNT_D11=
MOUNT_D12=
MOUNT_D13=
MOUNT_D14=
MOUNT_TAPE=DEFAULT.CAS
TAPE_BAUD=600 # default tape speed
