Partlist

Exported from SDriveARM.brd at 04.03.2017 13:15

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part        Value              Package             Library                    Position (inch)       Orientation

+C8         10 uF              A/3216-18W          resistor                   (1.5 0.575)           R180
-C7         10 uF              A/3216-18W          resistor                   (1.21875 0.49375)     R270
BL_ACTIVATE TPB1,27            B1,27               testpad                    (0.3 0.1)             R0
BOOT        TPTP20SQ           TP20SQ              testpad                    (0.86875 1.2625)      R0
C1          1 uF               C0603               resistor                   (0.45 1.20625)        R0
C2          0.1 uF             C0603               resistor                   (0.45 1.2625)         R0
C3          1 uF               C0603               resistor                   (0.325 1.20625)       R180
C4          0.1 uF             C0603               resistor                   (0.725 0.7125)        R0
C5          1 uF               C0603               resistor                   (0.84375 0.68125)     R180
C6          2200 pF            C0603               resistor                   (0.9875 0.8)          R0
C9          1 uF               C0603               resistor                   (1.06875 0.525)       R90
C10         2.2 uF             C0603               resistor                   (1.15625 0.26875)     R180
D1          MBR0520LT          SOD123              diode                      (0.52111663 0.47316954) R315
DEBUG_TX    TPB1,27            B1,27               testpad                    (1.09375 0.740625)    R0
F1          SIO_JACKF          SIO_JACK_F          atari                      (0.85 0.2)            R0
GND         TPB1,27            B1,27               testpad                    (0.95 0.1)            R0
IC1         LD117AS33TR        SOT223              v-reg                      (1.45 0.36875)        R270
LED1        G                  SML0805             led                        (1.275 1.6)           R0
LED2        R                  SML0805             led                        (1.1 1.6)             R0
LED3        Y                  SML0805             led                        (0.925 1.6)           R0
LED4        Y                  SML0805             led                        (0.75 1.6)            R0
LED5        Y                  SML0805             led                        (0.575 1.6)           R0
LED6        Y                  SML0805             led                        (0.4 1.6)             R0
LEFT        TPTP20SQ           TP20SQ              testpad                    (1.65 1.65)           R0
R1          4K7                R0603               resistor                   (0.86875 1.10625)     R0
R2          4K7                R0603               resistor                   (0.86875 1.05)        R0
R3          4K7                R0603               resistor                   (0.86875 0.9875)      R0
R4          10K                R0603               resistor                   (1.25 0.6375)         R0
R5          10K                R0603               resistor                   (1.40625 0.70625)     R180
R6          10K                R0603               resistor                   (1.53125 0.70625)     R180
R7          330                R0603               resistor                   (1.325 1.525)         R0
R8          330                R0603               resistor                   (1.15 1.525)          R0
R9          330                R0603               resistor                   (0.975 1.525)         R0
R10         330                R0603               resistor                   (0.8 1.525)           R0
R11         330                R0603               resistor                   (0.625 1.525)         R0
R12         330                R0603               resistor                   (0.45 1.525)          R0
R13         10K                R0603               resistor                   (1.1125 0.6125)       R0
R14         10K                R0603               resistor                   (1.18125 0.06875)     R90
RES         SWITCH-MOMENTARY-2 TACTILE_SWITCH_TALL SparkFun-Electromechanical (0.85 0.525)          R0
RESET       TPB1,27            B1,27               testpad                    (0.85 0.1)            R0
RIGHT       TPTP20SQ           TP20SQ              testpad                    (0.05 1.65)           R0
SD1         TF-HOLDER          TF-PULL             sd-mmc                     (1.43125 1.1)         R270
SW1         IS-1290            IS-1290             is-1290                    (0.075 0.45)          R270
SWDCLK      TPB1,27            B1,27               testpad                    (0.65 0.1)            R0
SWDIO       TPB1,27            B1,27               testpad                    (0.75 0.1)            R0
U1          CY8C4245AXI-483    TQFP44              cypresspsoc_my             (0.39375 0.86875)     R45
VDD         TPB1,27            B1,27               testpad                    (1.05 0.1)            R0
