Partlist

Exported from SDriveARM.sch at 14.02.2017 10:43

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part        Value              Device             Package             Library                    Sheet

BL_ACTIVATE TPB1,27            TPB1,27            B1,27               testpad                    1
BOOT        TPTP20SQ           TPTP20SQ           TP20SQ              testpad                    1
C1          1 uF               C-EUC0603          C0603               resistor                   1
C2          0.1 uF             C-EUC0603          C0603               resistor                   1
C3          1 uF               C-EUC0603          C0603               resistor                   1
C4          0.1 uF             C-EUC0603          C0603               resistor                   1
C5          1 uF               C-EUC0603          C0603               resistor                   1
C6          2200 pF            C-EUC0603          C0603               resistor                   1
C7          10 uF              CPOL-EUA/3216-18W  A/3216-18W          resistor                   1
C8          10 uF              CPOL-EUA/3216-18W  A/3216-18W          resistor                   1
C9          1 uF               C-EUC0603          C0603               resistor                   1
C10         2.2 uF             C-EUC0603          C0603               resistor                   1
DEBUG_TX    TPB1,27            TPB1,27            B1,27               testpad                    1
F1          SIO_JACKF          SIO_JACKF          SIO_JACK_F          atari                      1
GND         TPB1,27            TPB1,27            B1,27               testpad                    1
IC1         LD117AS33TR        LD117AS33TR        SOT223              v-reg                      1
LED1        G                  LEDSML0805         SML0805             led                        1
LED2        R                  LEDSML0805         SML0805             led                        1
LED3        Y                  LEDSML0805         SML0805             led                        1
LED4        Y                  LEDSML0805         SML0805             led                        1
LED5        Y                  LEDSML0805         SML0805             led                        1
LED6        Y                  LEDSML0805         SML0805             led                        1
LEFT        TPTP20SQ           TPTP20SQ           TP20SQ              testpad                    1
R1          4K7                R-EU_R0603         R0603               resistor                   1
R2          4K7                R-EU_R0603         R0603               resistor                   1
R3          4K7                R-EU_R0603         R0603               resistor                   1
R4          10K                R-EU_R0603         R0603               resistor                   1
R5          10K                R-EU_R0603         R0603               resistor                   1
R6          10K                R-EU_R0603         R0603               resistor                   1
R7          330                R-EU_R0603         R0603               resistor                   1
R8          330                R-EU_R0603         R0603               resistor                   1
R9          330                R-EU_R0603         R0603               resistor                   1
R10         330                R-EU_R0603         R0603               resistor                   1
R11         330                R-EU_R0603         R0603               resistor                   1
R12         330                R-EU_R0603         R0603               resistor                   1
R13         10K                R-EU_R0603         R0603               resistor                   1
R14         10K                R-EU_R0603         R0603               resistor                   1
RES         SWITCH-MOMENTARY-2 SWITCH-MOMENTARY-2 TACTILE_SWITCH_TALL SparkFun-Electromechanical 1
RESET       TPB1,27            TPB1,27            B1,27               testpad                    1
RIGHT       TPTP20SQ           TPTP20SQ           TP20SQ              testpad                    1
SD1         TF-HOLDER          TF-HOLDER          TF-PULL             sd-mmc                     1
SW1         IS-1290            IS-1290            IS-1290             is-1290                    1
SWDCLK      TPB1,27            TPB1,27            B1,27               testpad                    1
SWDIO       TPB1,27            TPB1,27            B1,27               testpad                    1
U1          CY8C4245AXI-483    CY8C4245AXI-483    TQFP44              cypresspsoc_my             1
VDD         TPB1,27            TPB1,27            B1,27               testpad                    1
